{
  "extends": "@tsconfig/node18/tsconfig.json",

  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "./built",
    "paths": {
      "@/*": [ "*" ]
    }
  },
  "include": [ "src/**/*" ],
  "exclude": [ "node_modules" ],

  "ts-node": {
    "require": [ "tsconfig-paths/register" ],
    "files": true
  }
}
